digraph G {
"robot_1/odom" -> "robot_1/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 100.201 Hz\nMost recent transform: 475.600 ( 0.010 sec old)\nBuffer length: 4.980 sec\n"];
"robot_0/odom" -> "robot_0/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 100.201 Hz\nMost recent transform: 475.610 ( 0.000 sec old)\nBuffer length: 4.980 sec\n"];
"robot_0/base_link" -> "robot_0/wheel_left_link"[label="Broadcaster: /robot_0_ns/robot_state_publisher\nAverage rate: 25.000 Hz\nMost recent transform: 475.590 ( 0.020 sec old)\nBuffer length: 4.960 sec\n"];
"robot_0/base_footprint" -> "robot_0/base_link"[label="Broadcaster: /robot_0_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_0/base_link" -> "robot_0/wheel_right_link"[label="Broadcaster: /robot_0_ns/robot_state_publisher\nAverage rate: 25.000 Hz\nMost recent transform: 475.590 ( 0.020 sec old)\nBuffer length: 4.960 sec\n"];
"robot_0/camera_rgb_frame" -> "robot_0/camera_depth_frame"[label="Broadcaster: /robot_0_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_0/base_link" -> "robot_0/camera_rgb_frame"[label="Broadcaster: /robot_0_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_0/camera_depth_frame" -> "robot_0/camera_depth_optical_frame"[label="Broadcaster: /robot_0_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_0/camera_rgb_frame" -> "robot_0/camera_link"[label="Broadcaster: /robot_0_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_0/camera_rgb_frame" -> "robot_0/camera_rgb_optical_frame"[label="Broadcaster: /robot_0_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_0/base_link" -> "robot_0/caster_back_link"[label="Broadcaster: /robot_0_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_0/base_link" -> "robot_0/caster_front_link"[label="Broadcaster: /robot_0_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_0/base_link" -> "robot_0/cliff_sensor_front_link"[label="Broadcaster: /robot_0_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_0/base_link" -> "robot_0/cliff_sensor_left_link"[label="Broadcaster: /robot_0_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_0/base_link" -> "robot_0/cliff_sensor_right_link"[label="Broadcaster: /robot_0_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_0/base_link" -> "robot_0/gyro_link"[label="Broadcaster: /robot_0_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_0/base_link" -> "robot_0/mount_asus_xtion_pro_link"[label="Broadcaster: /robot_0_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_0/base_link" -> "robot_0/plate_bottom_link"[label="Broadcaster: /robot_0_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_0/base_link" -> "robot_0/plate_middle_link"[label="Broadcaster: /robot_0_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_0/base_link" -> "robot_0/plate_top_link"[label="Broadcaster: /robot_0_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_0/base_link" -> "robot_0/pole_bottom_0_link"[label="Broadcaster: /robot_0_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_0/base_link" -> "robot_0/pole_bottom_1_link"[label="Broadcaster: /robot_0_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_0/base_link" -> "robot_0/pole_bottom_2_link"[label="Broadcaster: /robot_0_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_0/base_link" -> "robot_0/pole_bottom_3_link"[label="Broadcaster: /robot_0_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_0/base_link" -> "robot_0/pole_bottom_4_link"[label="Broadcaster: /robot_0_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_0/base_link" -> "robot_0/pole_bottom_5_link"[label="Broadcaster: /robot_0_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_0/base_link" -> "robot_0/pole_kinect_0_link"[label="Broadcaster: /robot_0_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_0/base_link" -> "robot_0/pole_kinect_1_link"[label="Broadcaster: /robot_0_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_0/base_link" -> "robot_0/pole_middle_0_link"[label="Broadcaster: /robot_0_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_0/base_link" -> "robot_0/pole_middle_1_link"[label="Broadcaster: /robot_0_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_0/base_link" -> "robot_0/pole_middle_2_link"[label="Broadcaster: /robot_0_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_0/base_link" -> "robot_0/pole_middle_3_link"[label="Broadcaster: /robot_0_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_0/base_link" -> "robot_0/pole_top_0_link"[label="Broadcaster: /robot_0_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_0/base_link" -> "robot_0/pole_top_1_link"[label="Broadcaster: /robot_0_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_0/base_link" -> "robot_0/pole_top_2_link"[label="Broadcaster: /robot_0_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_0/base_link" -> "robot_0/pole_top_3_link"[label="Broadcaster: /robot_0_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/base_footprint" -> "robot_1/base_link"[label="Broadcaster: /robot_1_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/camera_rgb_frame" -> "robot_1/camera_depth_frame"[label="Broadcaster: /robot_1_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/base_link" -> "robot_1/camera_rgb_frame"[label="Broadcaster: /robot_1_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/camera_depth_frame" -> "robot_1/camera_depth_optical_frame"[label="Broadcaster: /robot_1_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/camera_rgb_frame" -> "robot_1/camera_link"[label="Broadcaster: /robot_1_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/camera_rgb_frame" -> "robot_1/camera_rgb_optical_frame"[label="Broadcaster: /robot_1_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/base_link" -> "robot_1/caster_back_link"[label="Broadcaster: /robot_1_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/base_link" -> "robot_1/caster_front_link"[label="Broadcaster: /robot_1_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/base_link" -> "robot_1/cliff_sensor_front_link"[label="Broadcaster: /robot_1_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/base_link" -> "robot_1/cliff_sensor_left_link"[label="Broadcaster: /robot_1_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/base_link" -> "robot_1/cliff_sensor_right_link"[label="Broadcaster: /robot_1_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/base_link" -> "robot_1/gyro_link"[label="Broadcaster: /robot_1_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/base_link" -> "robot_1/mount_asus_xtion_pro_link"[label="Broadcaster: /robot_1_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/base_link" -> "robot_1/plate_bottom_link"[label="Broadcaster: /robot_1_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/base_link" -> "robot_1/plate_middle_link"[label="Broadcaster: /robot_1_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/base_link" -> "robot_1/plate_top_link"[label="Broadcaster: /robot_1_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/base_link" -> "robot_1/pole_bottom_0_link"[label="Broadcaster: /robot_1_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/base_link" -> "robot_1/pole_bottom_1_link"[label="Broadcaster: /robot_1_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/base_link" -> "robot_1/pole_bottom_2_link"[label="Broadcaster: /robot_1_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/base_link" -> "robot_1/pole_bottom_3_link"[label="Broadcaster: /robot_1_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/base_link" -> "robot_1/pole_bottom_4_link"[label="Broadcaster: /robot_1_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/base_link" -> "robot_1/pole_bottom_5_link"[label="Broadcaster: /robot_1_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/base_link" -> "robot_1/pole_kinect_0_link"[label="Broadcaster: /robot_1_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/base_link" -> "robot_1/pole_kinect_1_link"[label="Broadcaster: /robot_1_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/base_link" -> "robot_1/pole_middle_0_link"[label="Broadcaster: /robot_1_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/base_link" -> "robot_1/pole_middle_1_link"[label="Broadcaster: /robot_1_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/base_link" -> "robot_1/pole_middle_2_link"[label="Broadcaster: /robot_1_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/base_link" -> "robot_1/pole_middle_3_link"[label="Broadcaster: /robot_1_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/base_link" -> "robot_1/pole_top_0_link"[label="Broadcaster: /robot_1_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/base_link" -> "robot_1/pole_top_1_link"[label="Broadcaster: /robot_1_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/base_link" -> "robot_1/pole_top_2_link"[label="Broadcaster: /robot_1_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/base_link" -> "robot_1/pole_top_3_link"[label="Broadcaster: /robot_1_ns/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 475.610 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/base_link" -> "robot_1/wheel_left_link"[label="Broadcaster: /robot_1_ns/robot_state_publisher\nAverage rate: 24.644 Hz\nMost recent transform: 475.590 ( 0.020 sec old)\nBuffer length: 4.910 sec\n"];
"robot_1/base_link" -> "robot_1/wheel_right_link"[label="Broadcaster: /robot_1_ns/robot_state_publisher\nAverage rate: 24.644 Hz\nMost recent transform: 475.590 ( 0.020 sec old)\nBuffer length: 4.910 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 475.610"[ shape=plaintext ] ;
 }->"robot_1/odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 475.610"[ shape=plaintext ] ;
 }->"robot_0/odom";
}